export default {
    language: "中文",
    homename: 'FU FAn',
    homejob: 'PROFESSIONAL Software Programmer',
    introduction1: 'Hello, I\'m Fufan',
    introduction2: 'A Professional Software Programmer.',
    introductiondetail: 'I\'m calm and responsible. I\'m able to complete all production tasks as required. I have a positive attitude and can actively learn and consult when I finish the task. I have strong learning ability, can quickly accept and master the application of knowledge and technology. Besides I have good basic computer knowledge and thought, strong programming ability and good coding style. In addition, I have experience in the development and implementation of large projects, and I am able to work under pressure, face challenges and complete tasks efficiently.',
    skilltitle: 'My Skills',
    skillintruduction: 'As a T6 level front-end developer in the company, I can skillfully use various frontend skills like React, JQuery, HTML, CSS, JavaScript, WebPack for development and packaging.',
    skillintruduction1: 'In huawei company, as the responsible person of feature PL, I led the team to independently complete the development of key features. I could be skilled in using AngularJS, bootstrap, Java, Servlet, SSH, MySQL and other technologies.',
    frontend: 'Frontend Developer',
    frontendyears: 'Exp 4 Years',
    backend: 'Backend Developer',
    backendyears: 'Exp 3 Years',
    programskill: 'Programming Skills',
    skilldetail: '1. As the responsible person and feature PL, I led a team of 7 people to independently complete a componet named KPI monitor and quick recovery and development of other key features.',
    skilldetail2: '2. Skilled in Web frontend development technology, such as HTML5, CSS3, JavaScript, Ajax and so on.',
    skilldetail3: '3、Proficient in Web frontend framework development technology, such as ReactJS, AngularJS, BootStrap, JQuery and other frameworks.',
    skilldetail4: '4、Proficient in packaging and compiling tools such as WebPack and Gulp and modular development.',
    skilldetail5: '5、Proficient in Java, Servlet, NodeJS and other backend technologies and database operation such as MySQL. Beside I also understand SSH framework.',
    skilldetail6: '6、Familiar with code management tools like SVN, git, also familiar with Web security coding.',
    skilldetail7: '7、Proficient in some IDEs, such as IntelliJ IDEA, Visual Studio Code, Sublime text and Ecplise etc.',
    skilldetail8: '8、Understand Linux command and use vi commands.',
    experiencehead: 'Experience',
    experienceyears: '4 Years Experience!',
    experiencecompany1: 'Huawei company in Xi\'an',
    experiencecompany1years: '2014.07-2018.04',
    experience1detail: 'As a software engineer of level 15, I was engaged in the development and maintenance of Web products, and accumulated quick learning of knowledge and the improvement of Web development related technologies. As the feature PL, I led a team of 7 people to complete project named KPI monitor and quick recovery. As the person in charge of UI module, I led the project team to complete the technical transformation, and solved many difficult problems.',
    experiencecompany: 'Fortuna company in Hangzhou',
    experiencecompanyyears: '2018.04-2018.09',
    experiencedetail: 'As a T6 Level web development engineer, I mainly engaged in development of website such as the trading platform, website, BBS and wallet etc. During the period, I learned something knowledge about trading system and block chain. As the main developer, I worked on website BBS handsets, background management, wallet, trading platform. In addition, I acted as the frontend leader in another project of the company and quickly completed the development of medical project based on blockchain.',
    projecthead: 'Project Experience',
    projectnote: 'Note: Because the project in huawei is for operator, I only select a few projects to description without project address.',
    allproject: 'All',
    huaweiproject: 'Huawei',
    fotunaproject: 'Fortuna',
    otherproject: 'Other',
    fota: 'FOTA',
    fotadetail: 'Description: It\'s a derivatives trading platform by Digital Currency and is under public testing now.',
    fotadetail1: 'Responsibility: As the main developer of the project, I try my best to finish the development in short time and high demains. Besides I help others to finish their tasks.',
    projectaddress: 'Project Address',
    wallet: 'Wallet',
    walletdetail: 'Description: the wallet project is an app in a Fotuna master net project for Digital Currency and currently under public testing.',
    walletdetail1: 'Responsibility: As the frontend person in charge, I led a team to finish the project and choose some components to complete better.',
    bbs: 'BBS',
    bbsdetail: 'Description: BBS is an app for communication between Fotuna users and digital currency users.',
    bbsdetail1: 'Responsibility: During the period, I mainly completed all the development and design of BBS management system and fronted website.',
    website: 'Fortuna Homepage',
    websitedetail: 'Description: the Fortuna Homepage is an application about introduction for the company and Fotuna.',
    websitedetail1: 'Responsibility: I mainly completed the optimization of the animation part , the architecture andperformance problem.',
    kpi: 'KPI Monitor and Quick Recovery',
    kpidetail: 'Description: By monitor of kpi and policy management, VNF(virtual network function) or VM can recover itself by rebooting, isolation, rebuilding and some methods to recover the virtual network.',
    kpidetail1: 'Responsibility: I led a team to design the architecture for adapting to the microservice and finish the development of the project. During the period, I got a great chance to learn about microservice.',
    cce: 'CCE',
    ccedetail: 'Description: CCE is a lightweight maintenance tool for huawei. Currently, it has been used and operated by major operators.',
    ccedetail1: 'Responsibility: As the UI leader of the project, I not only complete all the work of the UI, but also completed some key features, such as whole-network signaling tracking, one-button disaster recovery and replacement, etc., which was highly praised by all the leaders.',
    security: 'Product Network Security Checking',
    securitydetail: 'Description: Checking Network security is important in Huawei and we finished this process.',
    securitydetail1: 'Responsibility: As the person responsible for Web security checking, I instructed our team to conduct Web security checking and fixing. After checking, the project didn\'t have serious security problems of Web. Besides, I writed more than 10 documents, which were widely disseminated in other groups.',
    translate: 'UI technology transformation',
    translatedetail: 'Description: With the development of technology, the original frontend technology is more perfect, so new technology is needed to support the current project.',
    translatedetail1: 'Responsibility: As the person in charge of the project, I was responsible for comparing the new technology with the original technology, output the switching method and guide the staff in the group to switch.',
    mano: 'MANO',
    manodetail: 'Description：As a new project of NFV, MANO is an important tool for huawei to deploy and run virtual NEs.',
    manodetail1: 'Responsibility: As the developer of this project, I understood the business logic and learned new technologies for application when I was not familiar with the business, which enabled me to make rapid improvement and adaptation when I first entered huawei.',
    jquery: 'JQuery + WebPack Framework',
    jquerydetail: 'Description: The project is framework that includes a variety of tripartite components such as axios, i18nex, moment, etc. It is packaged using WebPack.',
    jquerydetail1: 'Responsibility: As the only person in the project, the framework was developed quickly and used in the development of the company\'s project.',
    other: 'Other Information',
    othertitle: 'There are my basic Information',
    education: 'Education',
    xidiangrade: '• Ranking：Top 20%',
    rewards: 'Awards:',
    reward1: 'Order of commendation in China Mobile',
    reward1date: '03.2016',
    reward2: 'Huawei star of tomorrow on the first session',
    reward2date: '08.2015',
    reward3: 'Excellent New Staff',
    reward3date: '01.2015',
    reward4: 'The third class scholarship in Xidian University',
    reward4date: '07.2013',
    reward5: 'The third prize in XD Challenge Cup in Xidian University ',
    reward5date: '05.2013',
    reward6: 'The outstanding individual Of summer social practice ',
    reward6date: '06.2012',
    reward7: 'The Excellent League Cadre in Xidian University ',
    reward7date: '01.2012',
    homenav: 'Home',
    aboutusnav: 'About Me',
    skillsnav: 'Skills',
    experiencenav: 'Work Experience',
    portfolionav: 'Projects',
    othernav: 'Other',
    xidiandetail: 'B.E., Software Engineering, Sept. 2010 - July. 2014',
    xidian: 'Xidian University (211 Project), Xi\'an, China',
}