export default {
    language: 'English',
    homename: '付凡',
    homejob: '专业的软件开发工程师',
    introduction1: '你好，我是付凡',
    introduction2: '一个专业的软件开发工程师',
    introductiondetail: '本人性格沉稳，做事严谨;工作认真负责，能够按要求完成各项制片任务;态度积极，能在完成的情况下积极学习请教，不断的完善优化各项工作任务。有较强的学习能力，能够快速的接受和掌握应用知识与技术;有良好的计算机基本知识与思想，较强的编程能力与良好的编码风格。有较强的沟通能力、团队精神和较强的责任感，能与人进行紧密的合作并与团队共荣辱。有大型项目的开发、实施的经验，有一定的抗压力，能积极面对挑战，高效完成各项任务。',
    skilltitle: '我的技能',
    skillintruduction: '1、在方图，作为公司中T6级别的前端开发人员，可以熟练的使用React，JQuery，html，css，JavaScript，WebPack等各种前端技能进行开发和打包。',
    skillintruduction1: '2、在华为公司，作为特性PL及负责人，带领过团队独立完成重点特性的开发，可以熟练使用AngularJS、bootstrap、Java、Servlet、SSH、MySQL等技术，除此之外也承担过联调接口人的角色，负责与合作部门进行沟通制定联调计划。',
    frontend: '前端开发工程师',
    frontendyears: '4年',
    backend: '后台开发工程师',
    backendyears: '3年',
    programskill: '编程技能',
    skilldetail: '1、作为特性 PL 及负责人带领过 7 人团队独立完成 KPI 监控和快速恢复及其他重点特性 的开发，并承担过联调接口人的角色，负责与合作部门进行沟通制定联调计划等。',
    skilldetail2: '2、熟练掌握 Web 前端开发技术，熟练应用 html5、css3、JavaScript，Ajax 等原生 前端开发技术。',
    skilldetail3: '3、熟练掌握 Web 前端框架开发技术，如 ReactJS、AngularJS、bootstrap、JQuery 等框架及三方件。',
    skilldetail4: '4、熟练掌握WebPack、Gulp等打包编译工具，熟练运用模块化的开发。',
    skilldetail5: '5、熟练掌握 Java、Servlet、NodeJS等后端技术及相关数据库操作，熟练使用MySql数据库的相关操作，了解 SSH 框架。',
    skilldetail6: '6、熟练使用svn、git等代码管理工具，熟悉Web安全编码相关知识。',
    skilldetail7: '7、能熟练应用 Eclipse、IntelliJ IDEA、Visual Studio Code、sublime text 等开发工具',
    skilldetail8: '8、了解 Linux 的相关命令，了解使用vi等相关命令。',
    experiencehead: '工作经验',
    experienceyears: '4年工作经验',
    experiencecompany1: '华为技术有限公司西安研究所',
    experiencecompany1years: '2014.07-2018.04',
    experience1detail: '在华为技术有限公司工作阶段，作为15级开发工程师，所从事的工作是 Web 产品的开发与维护，积累了相关网管功能的学习与 Web 开发相关技术的提升。除此之外，在职期间，在完成不同的项目的同时，也积累培养的快速学习和代码实现的能力。在职期间作为特性 PL，带领过7人团队完成基于业务KPI的监控和快速恢复及其他重点特性的开发。在职期间作为 UI 模块的负责人，带领项目组完成了技术转型，并提取了多个公共方法及组件，并解决了多个疑难杂症。',
    experiencecompany: '浙江杭州方图链有限公司',
    experiencecompanyyears: '2018.04-2018.09',
    experiencedetail: '在方图链有限公司，作为T6级开发工程师，主要从事公司交易平台、官网、论坛、钱包等项目的开发，学了了一些交易系统及区块链相关的知识，作为主要的开发人员，先后负责官网手机端、BBS后台管理、钱包、交易平台等项目的调研与开发。除此之外，在公司另一个项目中，担任前端负责人角色，并快速的完成了基于区块链的知情书项目的开发。',
    projecthead: '项目经历',
    projectnote: '注：因在华为中所做的项目为运营商项目，故仅挑选几个项目进行描述，无项目地址。',
    allproject: '全部',
    huaweiproject: '华为',
    fotunaproject: '方图',
    otherproject: '其他',
    fota: '方塔',
    fotadetail: '项目描述：方塔项目为一个针对虚拟货币的衍生品交易平台，目前正在公测当中。',
    fotadetail1: '责任描述：作为项目主要开发人员，在短时间内快速完成迭代，并在需求压力大的情况下，尽可能的帮助其他人完成该项目。',
    projectaddress: '项目地址',
    wallet: '钱包',
    walletdetail: '项目描述：钱包项目为一个针对虚拟货币的Fotuna主网项目中的一个应用，目前正在公测当中。',
    walletdetail1: '责任描述：作为项目前端负责人，主导了该项目前端的三方件的选型、任务分配及开发，在项目中起到了至关重要的作用。',
    bbs: 'BBS论坛',
    bbsdetail: '项目描述：BBS论坛项目为一个针对Fotuna用户及虚拟货币用户进行交流的一个应用，目前已经上线。',
    bbsdetail1: '责任描述：作为该项目的主要负责人之一，主要完成了BBS论坛管理后台全部的开发设计及前台相关的项目。',
    website: 'Fotuna官网',
    websitedetail: '项目描述：Fotuna官网项目为一个针对公司及Fotuna的介绍、后期展望及联系方式的一个应用，目前已经上线。',
    websitedetail1: '责任描述：作为该项目的主要负责人之一，主要完成了官网动画部分及架构的优化，初入公司既完成了该项目性能问题的优化。',
    kpi: 'KPI监控和快速恢复',
    kpidetail: '项目描述：KPI监控和快速恢复是网管中的第一个针对虚拟化运维的重要功能，用于运维人员针对不同虚拟化网元进行监控及在运维人员无法监控的情况下出现故障后的自动恢复，目前已经在各大运营商上线。',
    kpidetail1: '责任描述：作为该项目的MDE，带领了6人小团队完成了该项目的设计、迭代、开发，在微服务推崇及需要进行迁移的情况下，一人完成了该项目的架构改造，适应后期往微服务快速迁移的需求。',
    cce: 'CCE',
    ccedetail: '项目描述：CCE为华为公司推出的轻量级网元运维工具，针对运维人员推出的一款轻量级运维工具，增大了运维自动化的可能性，目前已经在各大运营商上线运行。',
    ccedetail1: '责任描述：作为该项目的UI负责人，不仅带领团队完成了UI的全部工作，也完成了一部分后台的相关功能，如全网信令跟踪、一键容灾倒换等大型模块，并受到了各大领导的一致好评。',
    security: '产品网络安全送检排查',
    securitydetail: '项目描述：针对项目进行网络安全送检排查，完成针对该项目的网络安全送检的排查检查与总结，目前已完成送检。',
    securitydetail1: '责任描述：作为Web类安全排查的责任人，指导组内人员进行Web方面的安全排查，共排查出严重安全隐患代码50余处。经排查修改后，在送检过程中，未发现Web类严重以上安全问题，得到了部门领导的一致好评，并输出了10余篇指导文档，在其他兄弟组内广泛传播。',
    translate: 'UI技术转型与重构',
    translatedetail: '项目描述：随着技术的发展，原来的Struts2已经不适用于当前的发展，原生的前端技术更加完善，故需要新的技术支撑当前项目。',
    translatedetail1: '责任描述：作为该项目的负责人，负责将新引入的技术与原技术进行比对，输出切换方案，指导组内人员进行切换，并提取公共方法及组件，便于项目开发与重构，减少项目的重复度与维护难度。',
    mano: 'MANO',
    manodetail: '项目描述：MANO作为NFV新项目，是华为公司针对虚拟化网元部署运行的一个重要工具，直接面对下一代网元的发展的一个项目。',
    manodetail1: '责任描述：作为该项目的开发人员，在不熟悉业务的情况下，摸清业务逻辑，学习新的技术进行应用，这使我在初入华为公司的情况下完成了快速的提升与适应，为后来负责多个项目打下了坚定的基础。',
    jquery: 'JQuery + WebPack 框架',
    jquerydetail: '项目描述：该项目为一个JQuery的基础框架，框架包含了多种三方件如：axios、i18nex、moment等，使用WebPack进行打包，目前该框架已经在Fotuna公司使用。',
    jquerydetail1: '责任描述：作为该项目的唯一人员，快速开发出了该框架使用公司项目的开发，也在项目中正式使用。',
    other: '其他信息',
    othertitle: '下面是我的一些其他信息。',
    education: '教育',
    xidiandetail: '软件工程专业， 2010.06 —— 2014.07',
    xidian: '西安电子科技大学， 西安， 中国',
    xidiangrade: '• 排名：前20%',
    rewards: '荣誉',
    reward1: '中国移动拓展嘉奖令',
    reward1date: '2016.03',
    reward2: '第一届华为公司明日之星',
    reward2date: '2015.08',
    reward3: '优秀新员工',
    reward3date: '2015.01',
    reward4: '西安电子科技大学院奖学金',
    reward4date: '2013.07',
    reward5: '西安电子科技大学星火杯三等奖',
    reward5date: '2013.05',
    reward6: '西安电子科技大学暑期社会实践优秀个人',
    reward6date: '2012.06',
    reward7: '西安电子科技大学优秀团干部',
    reward7date: '2012.01',
    homenav: '首页',
    aboutusnav: '关于我',
    skillsnav: '技能',
    experiencenav: '工作经验',
    portfolionav: '项目经历',
    othernav: '其他信息',
        
        
}